apiVersion: v1
data:
  htpasswd: anlvOiRhcHIxJEVMZzBEUU4zJHlPSFl5UWRyN1lrOGFBQjlHVXJQUTAK
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: htpasswd-secret
  namespace: openshift-config
type: Opaque
